<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gfonseca\source\repos\VolvoCar\VolvoCar\VolvoCar.Application\VolvoCar.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolvoCar.Domain\VolvoCar.Core\VolvoCar.Core\VolvoCar.Core.csproj" />
    <ProjectReference Include="..\VolvoCar.Domain\VolvoCar.Domain\VolvoCar.Domain.csproj" />
    <ProjectReference Include="..\VolvoCar.Infra\VolvoCar.Infra\VolvoCar.Infra.csproj" />
    <ProjectReference Include="..\VolvoCar.SharedKernel\VolvoCar.SharedKernel\VolvoCar.SharedKernel.csproj" />
  </ItemGroup>

</Project>
