<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolvoCar.Domain\VolvoCar.Core\VolvoCar.Core\VolvoCar.Core.csproj" />
    <ProjectReference Include="..\VolvoCar.Domain\VolvoCar.Domain\VolvoCar.Domain.csproj" />
    <ProjectReference Include="..\VolvoCar.Infra\VolvoCar.Infra\VolvoCar.Infra.csproj" />
  </ItemGroup>

</Project>
