# VolvoCar

./: README.md  VolvoCar.sln
VolvoCar/: Program.cs  Startup.cs
VolvoCar.Application/: Program.cs  Startup.cs  VolvoCar.Application.csproj  VolvoCar.Application.xml  Volvocar.db
VolvoCar.Application/Controllers/: HomeController.cs  TrucksController.cs
VolvoCar.Application/Models/: ErrorViewModel.cs
VolvoCar.Application/Properties/: launchSettings.json
VolvoCar.Application/Views/: _ViewImports.cshtml
VolvoCar.Application/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VolvoCar.Application/Views/Shared/: _Layout.cshtml
VolvoCar.Application/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VolvoCar.Domain/VolvoCar.Core/VolvoCar.Core/: ITruckService.cs  TruckBLL.cs  TruckService.cs  VolvoCar.Core.csproj
VolvoCar.Domain/VolvoCar.Domain/: Class1.cs
VolvoCar.Domain/VolvoCar.Domain/Exception/: TruckException.cs
VolvoCar.Domain/VolvoCar.Domain/Model/: BaseEntity.cs  Truck.cs
VolvoCar.Infra/VolvoCar.Infra/: Class1.cs  VolvoCar.Infra.csproj  VolvoCarDbContext.cs
VolvoCar.Infra/VolvoCar.Infra/Interface/: ITruckRepository.cs
VolvoCar.Infra/VolvoCar.Infra/Migrations/: 20211023034316_initial.Designer.cs  20211023034316_initial.cs  20211023193243_three.Designer.cs  20211023193243_three.cs  VolvoCarDbContextModelSnapshot.cs
VolvoCar.Infra/VolvoCar.Infra/Repository/: TruckRepository.cs
VolvoCar.Infra/VolvoCar.Infra/Service/: ServiceRepository.cs
VolvoCar.Infra/VolvoCar.Infra/Service/Interface/: IService.cs
VolvoCar.SharedKernel/VolvoCar.SharedKernel/: Class1.cs  TruckSK.cs  VolvoCar.SharedKernel.csproj
VolvoCar.Test/VolvoCar.Test/VolvoCar.Test/: TruckTest.cs  VolvoCar.Test.csproj
VolvoCar.Test/VolvoCar.Test/VolvoCar.Test/Generator/: TruckGenerator.cs
VolvoCar.Test/VolvoCar.Test/VolvoCar.Test/Services/: TruckServiceTests.cs
VolvoCar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VolvoCar/Pages/Shared/: _Layout.cshtml
VolvoCar/Properties/: launchSettings.json
