<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VolvoCar.Infra\VolvoCar.Infra\VolvoCar.Infra.csproj" />
    <ProjectReference Include="..\..\..\VolvoCar.SharedKernel\VolvoCar.SharedKernel\VolvoCar.SharedKernel.csproj" />
    <ProjectReference Include="..\..\VolvoCar.Domain\VolvoCar.Domain.csproj" />
  </ItemGroup>

</Project>
